#BlueJ package file
dependency1.from=Main
dependency1.to=Adjacence
dependency1.type=UsesDependency
dependency2.from=Set
dependency2.to=Adjacence
dependency2.type=UsesDependency
dependency3.from=Set
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Fenetre
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Adjacence
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Composant
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Composant
dependency8.to=Adjacence
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=400
package.editor.width=560
package.editor.x=301
package.editor.y=23
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Set
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Adjacence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=43
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=43
target4.height=50
target4.name=Composant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=341
target5.editor.y=43
target5.height=50
target5.name=Fenetre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=341
target6.editor.y=43
target6.height=50
target6.name=Point
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=43
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=70
