#BlueJ package file
dependency1.from=Reseaux
dependency1.to=Reseaux
dependency1.type=UsesDependency
dependency2.from=Reseaux
dependency2.to=Adjacence
dependency2.type=UsesDependency
dependency3.from=Reseaux
dependency3.to=Fenetre
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Reseaux
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Adjacence
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=720
package.editor.height=400
package.editor.width=583
package.editor.x=20
package.editor.y=45
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=380
target1.editor.y=103
target1.height=50
target1.name=Reseaux
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Adjacence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=43
target3.height=50
target3.name=Fenetre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=151
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=70
